{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"AssetManagementSystem": "Information"
		}
	},
	// 数据库连接字符串：生产环境请通过环境变量覆盖（如 ConnectionStrings__AssetConnection），不要在此提交真实密码。
	// 以下为本地 SQL Server 示例（demo 账号仅用于本地开发）。
	"ConnectionStrings": {
		"AssetConnection": "Server=localhost;Database=AssetDB;User Id=demo;Password=123456789;TrustServerCertificate=true;"
	},
	"SqlSugarConfig": {
		"DbType": "sqlserver",
		"IsAutoCloseConnection": true
	},
	// 自动建表/结构补齐：正式环境请设为 false（首次部署可临时设为 true 初始化表结构，完成后改回 false）
	"DatabaseInitialization": {
		"Enabled": false,
		"CreateTablesOnStartup": false,
		"DropTablesFirst": false
	},

	// JWT 签名密钥：留空则启动时生成一次性随机密钥（重启后旧 token 失效，仅适合本地开发）。
	// 生产环境务必通过环境变量 Jwt__SecretKey 设置一个稳定且足够长的密钥（≥32 字节）。
	"Jwt": {
		"SecretKey": "",
		"Issuer": "AssetManagementSystem",
		"Audience": "AssetManagementSystem",
		"ExpireMinutes": 120
	},

	"Redis": {
		"Connection": "localhost:6379" // 本机 Redis，用于验证码存储；不可用时自动降级为内存缓存
	},

	// 系统管理员初始化：Password 留空时将在首次初始化时生成随机密码并打印到日志，请登录后立即修改。
	// 生产环境建议通过环境变量 AdminSeed__Password 指定强密码。
	"AdminSeed": {
		"Enabled": true,
		"UserId": "admin",
		"UserName": "系统管理员",
		"Password": "",
		"RoleId": "admin",
		"RoleName": "系统管理员"
	},

	// 演示数据：正式环境请保持 false
	"DemoData": {
		"Enabled": false
	},

	// 短信验证码：未接入真实短信网关时把验证码回传前端仅用于本地联调；生产环境必须 false
	"Sms": {
		"ReturnCodeInResponse": false
	},

	// 跨域：允许访问前端站点的来源（逗号分隔）；生产环境请改为实际部署的前端域名
	"Cors": {
		"AllowedOrigins": "http://localhost:5173,http://localhost:4173"
	},

	"AllowedHosts": "*"
}
